(fp_lib_table
  (version 7)
  (lib (name "DMN3032LE-13")(type "KiCad")(uri "${KIPRJMOD}/footprints/DMN3032LE-13")(options "")(descr ""))
  (lib (name "EEH_ZK1V101XV")(type "KiCad")(uri "${KIPRJMOD}/footprints/EEH_ZK1V101XV")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R2")(type "KiCad")(uri "${KIPRJMOD}/footprints/ESP32-S3-WROOM-1-N16R2")(options "")(descr ""))
  (lib (name "S02B_PASK_2")(type "KiCad")(uri "${KIPRJMOD}/footprints/S02B_PASK_2")(options "")(descr ""))
  (lib (name "S04B_PASK_2")(type "KiCad")(uri "${KIPRJMOD}/footprints/S04B_PASK_2")(options "")(descr ""))
  (lib (name "TACT_TS1185")(type "KiCad")(uri "${KIPRJMOD}/footprints/TACT_TS1185")(options "")(descr ""))
  (lib (name "TPS5405DR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPS5405DR")(options "")(descr ""))
  (lib (name "Si2347DS")(type "KiCad")(uri "${KIPRJMOD}/footprints/Si2347DS")(options "")(descr ""))
  (lib (name "ETQ_P3M100HFN")(type "KiCad")(uri "${KIPRJMOD}/footprints/ETQ_P3M100HFN")(options "")(descr ""))
  (lib (name "SMT-0540-S-R")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMT-0540-S-R")(options "")(descr ""))
  (lib (name "ul_TMC2209")(type "KiCad")(uri "${KIPRJMOD}/footprints/ul_TMC2209")(options "")(descr ""))
  (lib (name "TPD2E001DRLR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPD2E001DRLR")(options "")(descr ""))
)
